
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Acknowledgement</title>
  <style>



.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
    .email {

  width: 882px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email_box {
    background-color:  #FFF;;

  width: 80%;
  /* height: auto; */
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}
.email_inner_box {
  background-color: #ffffff;
  height: 100%;
  padding:50px;


}
.email_content {
    text-align: start;
    margin-top: 61px;

}

.email_header {
  font-size: 24px;
  font-weight: bold;
  color: #353535;
  margin-top: 10px;
  font-weight: 700;
}

.email_content_box {
  margin-top: 10px;
}

.email_content_box_heading {
  font-size: 18px;
  font-weight: 500;
  color: #353535;
  margin-top: 20px;
}
.email_content_box_text {
  font-size: 18px;
  font-weight: 400;
  color: #5D5D5D;
  margin-top: 20px;
}
.email_content_box_text_end {
  font-size: 18px;
  font-weight: 400;
  color: #5D5D5D;
  margin-top: 60px;
  margin-bottom: 0px;
}

.font-semibold {
  font-weight: bold;
}

.text-353535 {
  color: #353535;
}

.text-lg {
  font-size: 18px;
}

.text-5D5D5D {
  color: #5D5D5D;
}

.email_button {
  width: 100px;
  height: 40px;
  background-color: #005FFF;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  color:white

}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.socials_title {
    color: #005FFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.socials_icons {
 text-align: center;

   
  
    
    
}
.socials_link {
text-decoration: none;
margin-left: 10px;
margin-right: 10px;
}
.ownership {
    text-align: center;
    color: #ADADAD;
    margin-top: 15px;
}

.ownership_end {
color: #ADADAD;
background-color: #FAFAFA;
height: 66.28px;
margin: 45px auto;
display: flex;
justify-content: center;


}

.ownership_text {
text-align: center;
align-self: center;
margin-left: 150px;


}
.end {
font-size: 16px;

}


/* CSS for mobile screens */
@media screen and (max-width: 767px) {
.container {
  flex-direction: column;
  text-align: center;
}

.email {
  width: 100%;
  padding: 5px;
}

.email_box {
  width: 100%;
  padding: 20px;
}

.email_inner_box {
  padding: 20px;
}

.email_content {
  margin-top: 30px;
}

.email_header {
  font-size: 20px;
  margin-top: 0px;
}

.email_content_box_heading {
  font-size: 16px;
  margin-top: 15px;
}

.email_content_box_text {
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.email_content_box_text_end {
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 0px;
}

.email_button {
  width: 100%;
  height: 40px;
  font-size: 14px;
  border-radius: 4px;
  margin-top: 5px;
}

.socials {
  flex-direction: row;
  margin-top: 20px;
}

.socials_title {
  font-size: 14px;
  margin-right: 10px;
}

.socials_icons {
  margin-right: 10px;
}

.ownership {
  font-size: 12px;
  margin-top: 20px;
}

.ownership_end {
  margin: 20px auto;
  height: 50px;

}

.ownership_text {
  font-size: 12px;
  text-align: center;
margin-left: 0px;

}
.end_div {
  text-align: center;
}
.end {
font-size: 12px;
}
}

  </style>
</head>
<body>
<div class="container">
    <div class="email">
        <div class="email_box">
          <div class="email_box_content">
            <div class="email_inner_box">
                <a href="/" >
                    <img src="https://svgshare.com/i/w5m.svg" width="266" height="80" alt="GeolandMark logo" class="cursor-pointer">
                  </a>
                  <div class="email_content">
                   <!-- Title -->

                   <!-- End of Title -->
                    <div class="email_content_box">
                      <h6 class="email_content_box_heading">Hello {{name}},</h6>
                      <!-- <button class="email_button">Reset Your Password</button> -->


                      <!-- Body Text -->
                      <h6 class="email_content_box_text">
                          You have registered on Geolandmark.
                          Please click on this verification link {{payloads}} to confirm registration.
                          Thank You!
                      <h6>
                      
                   
                        <!-- End of Body Text -->


                      <h6 class="email_content_box_text_end">GeolandMark</h6>
                    </div>
                    <div class="socials_title">
                        <h4 class="socials_title">
                            Follow us on social media
                        </h4>
                    </div>

                   
                       
                        </div>
                        <div class="ownership_end">
                          <p class="ownership_text">
                            Copyright © 2023 Geolandmark, All rights reserved
                          </p>
                        </div>
                    
                  </div>
                 
                </div>
            </div>
            
        </div>
      </div>
</div>
   
</body>
</html>